<!DOCTYPE html>
<html>
<head>
<title>Brand Name</title>
</head>
<body>

<div class="navbar">
<img src="file:///C:/Users/BuchEzidiegwu/Documents/html%20file/.vs/logo.png" class="logo">
<ul>

<li><a href="#">HOME</a></li>
<li><a onclick="location.href='index.html website.html'">ABOUT</a></li>
<li><a onclick="location.href='index.html contact us.html'">CONTACT US</a></li>
<li>
<a href="#">MORE<i class="fas fa-caret-down"</i><a>
<div class="dropdown__menu">
<ul>
<li><a href="#">Kpop</a><li>
<li><a href="#">Pop</a><li>
<li><a href="#">Hip Hop</a><li>
<li><a href="#">Rock</a><li>
<li><a href="#">Country <i class="fas fa-caret-down"</i></a><li>
</ul>
</div>
</li>
<li><a href="#">CONNECT</a></li>
</ul>
</div>

<div class="content">
<div class="left-col">
<h1>THE<br>REAL<br>SOUND</h1>
</div>
<div class="right-col">
<p>Click Here To Listen</p>
<img src="file:///C:/Users/BuchEzidiegwu/Documents/html%20file/.vs/play.png" id="icon">
</div>
</div>
<audio id="mySong">
<source src="C:\Users\BuchEzidiegwu\Documents\html file\.vs\song.mp3.mp3" type="audio/mpeg">
</audio>
<script>
 var mySong = document.getElementById("mySong");
 var icon = document.getElementById("icon");

icon.onclick = function(){
if(mySong.paused){
 mySong.play();
 icon.src = "file:///C:/Users/BuchEzidiegwu/Documents/html%20file/.vs/pause.png";
}else{
mySong.pause();
icon.src = "file:///C:/Users/BuchEzidiegwu/Documents/html%20file/.vs/play.png";
}
}

</script>

<style>
h1{
color:white;
}
body{
background: url("https://c4.wallpaperflare.com/wallpaper/438/343/679/headphones-minimalism-pink-pastel-wallpaper-preview.jpg");
background-size: 100%;
}

.logo{
width:140px;
cursor: pointer;
}
.navbar ul li{
list-style:none;
display: inline-block;
margin: 0 15px;
}
.navbar ul li a{
text-decoration: none;
color: #5f5f5f;
font-size: 15px;
}
.content{
width: 100%;
position: absolute;
top: 30%;
}
.left-col{
margin-left: 6%;
}
.left-col h1{
font-size:90px;
color: #ff;
line-height: 110px;
float: left;
}
.right-col{
float: right;
margin-right: 6%;
margin-top: 120px;
display: flex;
align-items: center;
}
.right-col p{
font-size: 18px;
color: #5f5f5f;
font-weight: 400;
margin-right: 15px;
}
#icon{
width: 80px;
cursor: pointer;
}
.navbar{
height: 80px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding:0 5%;
}
.navbar ul{
list-style:none;
display: flex;
}

.navbar ul li{
padding: 10px 30px;
position: relative;
}

.navbar ul li a{
text-decoration:none;
font-size: 20px;
}


.navbar ul li a:hover{
background-color:white;
}

.dropdown__menu{
display: none;
}

.navbar ul li:hover .dropdown__menu{
display: block;
position: absolute;
left: 0;
top: 100%;
}

.dropdown__menu ul{
display: block;
margin: 10px;

}
.dropdown__menu ul li{
width: 150px;
padding: 10px;
}
.fas{
floar: right;
margin-left: 10px;
padding-top:3px;
}
</style>
</body>
</html>